Monster_Boss_1004.png
size:456,160
pma:true
Die
bounds:75,0,45,19
offsets:1,1,47,21
attack
bounds:122,0,45,45
offsets:1,1,47,47
attack_2
bounds:401,6,15,15
offsets:1,1,17,17
attack_3
bounds:0,88,25,25
offsets:1,1,27,27
attack_4
bounds:47,1,15,15
offsets:1,1,17,17
attack_5
bounds:91,21,8,8
offsets:1,1,10,10
body
bounds:241,39,152,114
rotate:180
head
bounds:0,36,245,121
horn_1
bounds:374,2,25,29
offsets:1,1,27,31
horn_2
bounds:186,0,5,19
offsets:1,1,7,21
horn_3
bounds:169,13,15,22
offsets:1,1,17,24
leaf
bounds:0,1,15,45
rotate:90
leg_1
bounds:394,79,61,78
leg_2
bounds:387,20,47,61
rotate:90
leg_3
bounds:4,18,74,92
rotate:270
leg_4
bounds:328,2,35,44
rotate:90
mouth
bounds:186,8,73,40
rotate:180
mouth_Effect
bounds:261,11,65,26
offsets:1,1,67,28
